body{
  text-align: center;
  height: 100vh;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: Arial, Helvetica, sans-serif

}

.card-list {
  margin: 0 20px;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-items {
  display: flex;
  flex-direction: column;
  background-color: dimgray;
  border: 3px solid black;
  color: white;
  padding: 0 10px;
  cursor: pointer;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform   0.25s ease-out;
}

.card-items:hover {
  transform: scale(1.05);
}